{
  "name": "sessio-docs",
  "version": "0.1.0",
  "private": true,
  "description": "ASCP Documentation Website - sessio.app",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "prepare": "fumadocs-mdx"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "fumadocs-core": "^15.0.0",
    "fumadocs-mdx": "^11.0.0",
    "fumadocs-ui": "^15.0.0",
    "fumadocs-docgen": "^2.0.0",
    "lucide-react": "^0.460.0",
    "shiki": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.0",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.0"
  }
}